<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Ricardo Dos Santos">
    <meta name="title" content="Ricardo Dos Santos">
    <!-- <link rel="shortcut icon" href="icons/nficon2015.ico"> -->

    <title>Ricardo Dos Santos</title>
  </head>
  
  <body>
    
    <center><img src="https://i1.wp.com/img.pixfans.com/2013/10/timthumb.png" alt="En Construccion" width="500"></center>
    
  </body>
</html>
